.App {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
.appHeader {
    min-height: 60px;
    width: 100%;
    display: flex;
    margin-bottom: 2rem;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 2px #00000033;
}

.appMenu {
    border: none;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

/* Tablets */
@media screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 790px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
